<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <TextView
        android:id="@+id/confirm_popup_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Do you want to place the order?"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/selectedOrderList"
        android:layout_below="@+id/confirm_popup_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/yes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedOrderList"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text="Yes"
        app:backgroundTint="#FFD700"
        android:background="@drawable/titlecurver"/>

    <Button
        android:id="@+id/no_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedOrderList"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="No"
        app:backgroundTint="#FFD700"
        android:background="@drawable/titlecurver"/>

</RelativeLayout>
