<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.RestroConnect.myapp.Login"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:background="#0F0C0E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="MainExitButton"
        android:orientation="vertical">

        <Button
            android:id="@+id/MainExit"
            android:layout_width="84dp"
            android:layout_height="70dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="20dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:foreground="@drawable/exit"
            android:onClick="MainExitButton"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/main_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text="Admin Login"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold"
            android:transitionName="logo_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/log_Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/log_Passcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Passcode"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#ffffff" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000"
            android:onClick="loginUser"
            android:text="GO"
            android:textColor="#fff" />

        <Button
            android:id="@+id/SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000"
            android:onClick="callSignUpScreen"
            android:text="New Admin? SIGN UP"
            android:textColor="#fff" />
    </LinearLayout>


</LinearLayout>