<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#303030"
    tools:context="com.RestroConnect.myapp.Table_Tab">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fece2f"
        android:padding="20dp">

        <TextView
            android:id="@+id/fullname_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:includeFontPadding="false"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:text="Table  "
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullname_field"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:includeFontPadding="false"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:text="Dashboard  "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/backTo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:foreground="@drawable/back"
            android:onClick="TableGoToAdminDash"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    </RelativeLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_width="match_parent"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:cardBackgroundColor="#fece2f"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:background="#FAC104">

                <TextView
                    android:id="@+id/existTables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="👁️‍🗨️ Show Tables"
                    android:textColor="#B7121111"></TextView>

                <Button
                    android:id="@+id/tableTabMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00018786"
                    android:foreground="@drawable/existingtable"
                    android:onClick="Show"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck">

                </Button>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:cardBackgroundColor="#fece2f"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:background="#FAC104">

                <TextView
                    android:id="@+id/newTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="➕ New Table"
                    android:textColor="#B7121111"></TextView>

                <Button
                    android:id="@+id/AddTables"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00018786"
                    android:foreground="@drawable/emptytable"
                    android:onClick="AddNewTable"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck"></Button>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tableDispaly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonContainer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#303030" >

        <ListView
            android:id="@+id/allTables"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />
    </RelativeLayout>

</LinearLayout>